/* In main.css */

/* nav: Make it a flex container and space out the children */
nav {
    display: flex; /* TODO */
    justify-content: space-between; /* TODO */
    align-items: center;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    padding: 10px;
}
.nav-left {
    display: flex; /* TODO: For menu icon and logo */
    align-items: center; /* TODO */
}
.nav-right {
    display: flex; /* TODO: For icons */
    align-items: center; /* TODO */
}
.nav-center {
    display: flex; /* TODO: For search input and voice icon */
    align-items: center; /* TODO */
    flex-grow: 1; /* TODO: Allow it to take up available space */
    max-width: 600px; /* Limit search bar width */
    margin: 0 40px; /* Add margin around search bar */
}
.nav-center input {
    /* ... existing styles ... */
    border-radius: 2px 0 0 2px; /* Adjust border radius to merge with search icon (not visible in html, but common practice) */
}
.nav-center i {
    /* ... existing styles ... */
    margin-left: 10px; /* Separate voice search icon */
}
header {
    /* Make header a flex container to align the category spans */
    display: flex; /* TODO */
    align-items: center; /* TODO */
    /* ... existing styles ... */
    
    /* Remove width for full-screen layout consistency if needed, but keeping for now */
    /* width: 93%; */ 
}
.video-container { 
    /* Create a grid-like layout for videos */
    display: flex; /* TODO */
    flex-wrap: wrap; /* TODO: Allow videos to wrap to the next line */
    justify-content: flex-start; /* Optional: Align items to the start */
    gap: 16px; /* Add spacing between videos (Not pure flex, but common way to space items) */
    width: 93%;
    margin: 16px auto;
}
.video {
    /* Calculate the width for each video to fit 4 columns with some gap */
    width: calc(25% - 12px); /* TODO: Simple calculation for 4 columns (25% for each, minus margin) */
    /* width: 23%; would be an easier approximation if calc() is not desired */
    
    /* TODO: Set flex properties if needed inside video, but for this exercise, just width is key for the container */
}
.video-thumbnail img {
   width: 100%; /* TODO: Make the image fill the video container width */
   height: auto; /* TODO */
}
.video-text {
  display: flex; /* TODO: To align avatar and text side-by-side */
  margin-top: 10px; /* Optional spacing */
}
/* No TODO, but necessary for avatar */
.avatar {
    margin-right: 12px; /* Space between avatar and text */
}
.avatar img {
    border-radius: 50%; /* Make avatar image round (assuming avatar.jpg is square) */
}