<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #f4f4f4; /* Added for visual separation */
        display: flex; /* Centers the whole container */
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      /* Container styles - This is the main Flex container */
      .pricing-container {
        display: flex; /* Make the container a flex container */
        gap: 20px; /* Space between the pricing plans */
        padding: 20px;
        flex-wrap: wrap; /* Allows wrapping if space is constrained */
        justify-content: center; /* Center the plans when wrapped */
      }

      /* Individual pricing plan card styles */
      .pricing-plan {
        flex: 1; /* Allows plans to grow and shrink equally */
        max-width: 400px; /* Limits maximum width on very large screens */
        min-width: 250px; /* Ensures a minimum width on slightly smaller screens */
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex; /* Makes the plan content a flex column */
        flex-direction: column;
        justify-content: space-between; /* Pushes the button to the bottom */
      }

      /* Content styles */
      .plan-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 10px;
        color: #333;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        color: #007bff; /* Highlight price */
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin-bottom: 30px;
        text-align: left;
        flex-grow: 1; /* Allows features list to take up extra space */
      }

      .plan-features li {
        margin-bottom: 15px;
        font-size: 1.1rem;
        color: #555;
      }

      .plan-button {
        padding: 10px 20px;
        background-color: #ff6f00;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.1rem;
        font-weight: 700;
        margin-top: auto; /* Ensures the button is pushed to the very bottom */
        transition: background-color 0.3s;
      }

      .plan-button:hover {
        background-color: #e65100;
      }

      /* Responsive Rule: Stacks items vertically below 1250px (smartphone size) */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column; /* Stacks plans vertically */
          align-items: center; /* Centers the plans in the column */
        }

        .pricing-plan {
          width: 90%; /* Plans take up most of the screen width */
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>